<html>
<title>layout</title>
<style>
    .container {
        width: 1200px;
        margin: 0 auto;
    }

    /* header {
        background-color: #add8e6;
        color: #fff;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    aside {
        float: left;
        width: 25%;
    }
    aside ul li {
        list-style: none;
    }
    aside ul li a {
        text-decoration: none;
    }
    section {
        float: left;
        background: #f1f1f1;
    }
    footer {
        clear: both;
        background-color: #add8e6;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;
        text-align: center;
        font-size: 30px;
    }
    main {
        padding-top: 50px;
        padding-bottom: 50px;
        min-height: 300px;
    } */
    /**flex box */

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,
    ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }

    header {
        background-color: #f98135;
        color: #fff;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }

    section {
        background: #f1f1f1;
        flex: 6;
    }

    footer {
        background-color: #add8e6;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;
        text-align: center;
        font-size: 30px;
    }

    main {
        padding-top: 50px;
        padding-bottom: 50px;
        min-height: 300px;
        display: flex;
        justify-content: flex-start;
        flex: 4;
        width: 100%;
    }

    section {
        overflow: scroll;
    }

    ul {
        display: flex;
        text-decoration: none;
        list-style: none;
        padding-left: 5%;
    }

    ul a {
        text-decoration: none;
        margin-right: 20px;
        color: #000;
        font-weight: 500;
    }

    ul a:hover {
        color: #f98135;
        background-color: #fdeee6;
        border-radius: 20px;
        padding: 5px;
    }

    header img {
        width: 100px;
        object-fit: contain;
        border-radius: 10px;
    }

    header {
        display: flex;
        justify-content: center;
    }

    header h1 {
        font-size: 20px;
    }
</style>

<body>
    <div class="container">
        <header>
            <img src="https://upload.wikimedia.org/wikipedia/commons/2/20/FPT_Polytechnic.png" />
            <div class="sologa">
                <h1>Cao đẳng FPT POLYTECHNIC</h1>
                <p>Danh mục ngành đào tao 2025</p>
            </div>
        </header>
        <nav>
            <ul>
                <li>
                    <a href="#">Trang chủ</a>
                </li>
                <li>
                    <a href="#">Giới thiệu</a>
                </li>
                <li>
                    <a href="#">Ngành học</a>
                </li>
                <li>
                    <a href="#">Tin tức</a>
                </li>
                <li>
                    <a href="#">Tuyển sinh</a>
                </li>
                <li>
                    <a href="#">Hỗ trợ</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
            </ul>
        </nav>
        </main>
        <footer>
            <p>Footer</p>
        </footer>
        <div class="float_btn">
            <button>scroll here</button>
        </div>

        
    </div>
</body>

</html>