<html>
<title>layout</title>
<style>
    .container {
        width: 1200px;
        margin: 0 auto;
    }

    /* header {
        background-color: #add8e6;
        color: #fff;
        text-align: center;
        padding-top: 50px;
        padding-bottom: 50px;
    }
    aside {
        float: left;
        width: 25%;
    }
    aside ul li {
        list-style: none;
    }
    aside ul li a {
        text-decoration: none;
    }
    section {
        float: left;
        background: #f1f1f1;
    }
    footer {
        clear: both;
        background-color: #add8e6;
        padding-top: 20px;
        padding-bottom: 20px;
        color: #fff;
        text-align: center;
        font-size: 30px;
    }
    main {
        padding-top: 50px;
        padding-bottom: 50px;
        min-height: 300px;
    } */
    /**flex box */

    html,
    body,
    div,
    span,
    applet,
    object,
    iframe,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p,
    blockquote,
    pre,
    a,
    abbr,
    acronym,
    address,
    big,
    cite,
    code,
    del,
    dfn,
    em,
    img,
    ins,
    kbd,
    q,
    s,
    samp,
    small,
    strike,
    strong,
    sub,
    sup,
    tt,
    var,
    b,
    u,
    i,
    center,
    dl,
    dt,
    dd,
    ol,
    ul,
    li,
    fieldset,
    form,
    label,
    legend,
    table,
    caption,
    tbody,
    tfoot,
    thead,
    tr,
    th,
    td,
    article,
    aside,
    canvas,
    details,
    embed,
    figure,
    figcaption,
    footer,
    header,
    hgroup,
    menu,
    nav,
    output,
    ruby,
    section,
    summary,
    time,
    mark,
    audio,
    video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
    }

    /* HTML5 display-role reset for older browsers */
    article,
    aside,
    details,
    figcaption,
    figure,
    footer,
    header,
    hgroup,
    menu,
    nav,
    section {
        display: block;
    }

    body {
        line-height: 1;
    }

    ol,
    ul {
        list-style: none;
    }

    blockquote,
    q {
        quotes: none;
    }

    blockquote:before,
    blockquote:after,
    q:before,
    q:after {
        content: '';
        content: none;
    }

    table {
        border-collapse: collapse;
        border-spacing: 0;
    }
    nav ul {
        display: flex;
        background: #000;
    }
    nav ul li {
        padding: 20px;
    }
    nav ul li a {
        text-decoration: none;
        color: #fff
    }
    nav > ul > li {
        position: relative;
    } 
    nav ul .sub_menu {
        width: 200px;
        display: none;
        position: absolute;
        top: 100%;
        left: 0;
        border-radius: 5px;
        padding: 5px;
    }
    nav ul .sub_menu li {
        padding: 10px 5px 10px 5px;
    }
    nav ul li:hover .sub_menu {
        display: block;
    }

</style>

<body>
    <div class="container">
        <header>

        </header>
        <nav>
            <ul>
                <li>
                    <a href="#">Trang chủ</a>
                </li>
                <li>
                    <a href="#">sản phẩm</a>
                </li>
                <li>
                    <a href="#">dịch vụ</a>
                    <ul class="sub_menu">
                        <li>
                            <a href="#">Thiêt kế logo</a>
                        </li>
                        <li>
                            <a href="#">In ấn </a>
                        </li>
                        <li>
                            <a href="#">Bảo hành </a>
                        </li>
                        <li>
                            <a href="#">Blog</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">Tin tức</a>
                </li>
                <li>
                    <a href="#">Hỗ trợ</a>
                </li>
                <li>
                    <a href="#">FAQ</a>
                </li>
            </ul>
        </nav>
        </main>
    </div>
</body>

</html>